DOMAIN_NAME=acarlott.42.fr
# certificates
CERTS_="/C=FR/ST=RA/L=Lyon/O=42/OU=42/CN=acarlott.42.fr/UID=acarlott"
# MYSQL SETUP
MYSQL_DATABASE="inceptionDB"
MYSQL_ROOT_PASSWORD="1236987450lyon"
MYSQL_USER="acarlott"
MYSQL_PASSWORD="4224"
# WORDPRESS setup
WP_TITLE="Inception"
ADMIN_USERNAME="Alex"
ADMIN_PASSWORD="1236987450code"
ADMIN_EMAIL="Alex@NotAMail.com"
USER_PASSWORD="teslalover"
